{
  "name": "search-anywhere",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": ["typescript", "node"],
  "authors": [
    {
      "name": "Azamat Rakhim",
      "email": "azamat.rakhim@outlook.com"
    },
    {
      "name":" ",
      "email":" " 
    }
  ],
  "license": "Apache-2.0",
  "type": "module",
  "devDependencies": {
    "typescript":"5.9.2",
    "jest":"30.0.4"
  }
}
